<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: Arial;
            font-size: 30px;
            background-color: #95ADBE;
            height: 50vh;
            overflow: hidden;
            box-sizing: border-box;
            list-style-type: none;
        }
        .logo{
            color:white;
            font-size: 100px;
            line-height: 80px;
            padding: 0px 100px;
            font-weight: bold;
        }
        .dot{
            height:100px;
            width:100px;
            background-color: white;
            border-radius: 50%;
            float: right;
        }
        .dot1{
            height:300px;
            width:300px;
            background-color: white;
            border-radius: 50%;
            float: right;
            margin-top: 500px;
        }
        /*.dot2{
            height:300px;
            width:300px;
            background-color: white;
            border-radius: 50%;
            float: left;
            margin-left: 20px;
        }*/
    </style>
</head>
<body>
    <nav>
        <label class="logo">About Us</label>
    </nav>
    <span class="dot"></span>
    <br><br><br>
    <span class="dot1"></span>
    <br><br><br>
    <span class="dot2"></span>
</body>
</html>