<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>clubRegister</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: Arial;
            font-size: 30px;
            background-color: #95ADBE;
            height: 50vh;
            overflow: hidden;  
            box-sizing: border-box;
            list-style-type: none;

        }
        .logo{
            color:white;
            font-size: 100px;
            line-height: 80px;
            padding: 0px 50px;
            font-weight: bold;
        }
        .dot{
            height:100px;
            width:100px;
            background-color: white;
            border-radius: 50%;
            float: right;
        }
        .dot1{
            height:300px;
            width:300px;
            background-color: white;
            border-radius: 50%;
            float: right;
            margin-top: 500px;
        }
        .center form{
            font-size: 70px;
            color:white;
            background: #95ADBE;
            padding: 70px;
            text-align: center;
        }
        .button{
            justify-content: center;
            align-items: center;
            font-size: 25px;
            border: none;
            background: white;
            color: #95ADBE;
            padding: 20px 32px;
            text-align: center;
            display: flex;
            margin-left: 500px;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.5s;
        }
        .button span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button span:after{
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span {
            padding-right: 25px;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>
<body class="center">
<nav>
    <label class="logo" th:text="${club.name} + ' Registration'"><!-- Registration--></label>
</nav>
    <span class="dot"></span>
    <br><br><br>
    <span class="dot1"></span>
    <img src="UserIcon%20(2).png" alt="UserIcon">
<!--<ul style="list-style-type: none">
    <li th:text="${student.firstName}"></li>
    <li th:text="${student.lastName}"></li>
    <li th:text="${student.middleName}"></li>
    <li th:text="${student.registrationNumber}"></li>
    <li th:text="${student.email}"></li>
</ul>-->
<form class="button" action="/addStudentToClub" method="post">
    <input type="text" name="firstName" id="firstName" th:value="${student.firstName}">
    <br>
    <input type="text" name="lastName" id="lastname" th:value="${student.lastName}">
    <br>
    <input type="text" name="middleName" id="middlename" th:value="${student.middleName}">
    <br>
    <input type="text" name="registrationNumber" id="registrationNumber" th:value="${student.registrationNumber}">
    <br>
    <input type="text" name="email" id="email" th:value="${student.email}" >
    <br>
    <input type="text" name="id" id="id" th:value="${club.id}" hidden>

    <br>
    <div class="button">
    <span><input type="submit"/></span>
    </div>
</form>
</body>
</html>