<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Departmental Clubs</title>
    <style>
        body{
            background: white;
        }
        .curved{
            background: #95ADBE;
            color: white;
            text-align: center;
            margin-top: 0px;
        }
        .curved h1{
            font-size: 100px;
            margin-top: 0;
        }
        .curved p{
            font-size: 2rem;
            margin: 0 5rem 0 5rem;
        }
        .curved a{
            color:beige;
        }
        .curved a:hover{
            background: none;
            color:#E8E8E8;
        }
        .curved svg{
            display: block;
        }
        .table{
            font-size: 70px;
            color:#95ADBE;
            padding: 70px;
            text-align: left;
        }
        .table a{
            text-decoration-line: none;
            color:#95ADBE;
        }
        .table a:hover{
            color:gray;
        }
        .table thead{
            text-align: center;
        }
        .table tbody{
            margin-left: 30px;
            height: 50px;
        }
        .table a:hover{
            color:#adadad;
        }
    </style>
</head>
<body>
    <div class="curved">
        <br>
    <h1>DEPARTMENTAL CLUBS</h1>
        <br><br>
        <p>Click on anyone of the clubs below to register </p>
        <br>
        <p>For further details, <a href="/aboutUs">Click here>></a></p>
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 280"><path fill="white" fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,202.7C384,192,480,128,576,96C672,64,768,64,864,96C960,128,1056,
    192,1152,213.3C1248,235,1344,213,1392,202.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
        </svg>
    </div>
    <div class="table">
        <table>
        <thead>
        <tr>
          <th>Clubs</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="club:${clubs}">
           <tr th:object="${club}">
               <td><a th:href="@{/clubRegister(studentMail=${studentMail},clubId=${club.id})}">[[${club.name}]]<br></a></td>
           </tr>
        </th:block>
        </tbody>
        </table>
        <!--<ul>
            <li th:each="club:${clubs.getAllSections()}"></li>
        </ul>-->
    </div>
</body>
</html>