<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body{
            background: white;
        }
        .curved{
            background: #95ADBE;
            color: #95ADBE;
            text-align: center;
        }
        .curved h1{
            font-size: 6rem;
            margin-top: 0;
            color: white;
        }
        .curved a{
            color: white;
            font-size: 2rem;
            margin: 0 5rem 0 5rem;
            text-decoration-line: none;
        }
        .curved a:hover{
            color: gray;
        }
        .curved svg{
            display: block;
        }
        .curved.upper{
            background: white;
        }
    </style>
</head>
<body>
    <div class="curved upper">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 256"><path fill="#95ADBE" fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,202.7C384,192,480,128,576,96C672,64,768,64,864,96C960,128,1056,
    192,1152,213.3C1248,235,1344,213,1392,202.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path></svg>
    </div>
    <div class="curved">
        <h1>WELCOME!</h1>
        <a href="/signup">
            Click here to continue>>
        </a>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 256"><path fill="white" fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,202.7C384,192,480,128,576,96C672,64,768,64,864,96C960,128,1056,
    192,1152,213.3C1248,235,1344,213,1392,202.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path></svg>
    </div>
</body>
</html>