<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            margin:0;
            padding:0;
            font-family: Arial;
            font-size: 30px;
            background-color: #95ADBE;
            height: 50vh;
            overflow: hidden;
            box-sizing: border-box;
            list-style-type: none;
        }
        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
            resize: both;
            overflow: auto;
        }
        .center form{
            padding: 0 40px;
            box-sizing: border-box;
            overflow: auto;
        }
        .center h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 5px solid #95ADBE;
            color: #95ADBE;
        }
        form .field{
            position: relative;
            margin: 30px 0;
        }
        .field input{
            width: 100%;
            padding: 0 5px;
            height: 40px;
            font-size: 16px;
            border: none;
            background: none;
            outline: none;
        }
        .field label{
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translate(-50%);
            font-size: 20px;
            pointer-events: none;
            margin-left: 20px;
        }
        .field span::before{
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            height: 3px;
            background: #95ADBE;
            transition: .5s;
        }
        .field input:focus ~ label,
        .field input:valid ~ label{
            top: -5px;
            color: #95ADBE;
        }
        #button{
            font-size: 25px;
            border: none;
            background: #95ADBE;
            color: white;
            padding: 20px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-left: 80px;
            margin-bottom: 20px;
            cursor: pointer;
            border-radius: 8px;
            transition: all 0.5s;
        }
        #button span{
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        #button span:after{
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        #button:hover span {
            padding-right: 25px;
        }
        #button:hover span:after {
            opacity: 1;
            right: 0;
        }
        .dot5{
            height:100px;
            width:100px;
            background-color: white;
            border-radius: 50%;
            float: right;
        }
        .dot4{
            height:300px;
            width:300px;
            background-color: white;
            border-radius: 50%;
            float: right;
            margin-top: 500px;
        }
        .dot3{
            height:300px;
            width:300px;
            background-color: white;
            border-radius: 50%;
            float: left;
            margin-left: 20px;
        }
        #msg{
            text-align: center;
            font-size:30px;
            color: #95ADBE;
        }
        a{
            text-align: center;
            color: #95ADBE;
            font-size: 28px;
            text-decoration-line: none;
        }
        a:hover{
            color: gray;
        }
    </style>
</head>
<body>
    <span class="dot5"></span>
    <br><br><br>
    <span class="dot4"></span>
    <br><br><br>
    <span class="dot3"></span>
<div class="center">
    <h1>Login</h1>
    <form action="loginStudent" method="post">
        <div class="field">
            <input type="email"  th:name="email"th:required="true"/>
            <span></span>
            <label>Email: </label>
        </div>
        <div class="field">
            <input type="password" th:name="Password" th:required="true"/>
            <span></span>
            <label style="margin-left: 40px">Password: </label>
        </div>
        <br>
        <button type="submit" id="button"><span>Submit</span></button>
        <p id="msg" th:text="${message}"></p>
        <a th:if="${message}" th:href="@{/dashboard(studentMail=${email})}">Proceed to dashboard >></a>
    </form>
     </div>
</body>
</html>